[00:10.30] You're from a little town just outside of Dallas
[00:16.87] Your brother and you don't see eye to eye
[00:22.13] You love the rain and classic country music
[00:27.80] And you need a buzz when you have to fly
[00:47.80] 
[00:33.67] Your first ride was a 1990 Wrangler
[00:39.35] Your first kiss was a game of spin the bottle
[00:45.02] When it comes to you, I can answer any question
[00:50.00] Yeah, that's what happens when you just sit back and listen
[01:19.50] 
[00:56.25] But the reason why I love to spend my time in the Bible
[01:01.81] Or the reason why I play guitar to help with my survival
[01:07.77] Or why I start to cry when I watch my daddy leave
[01:14.02] You would know, if you asked me about me
[01:20.56] Me about me
[01:26.06] 
[01:24.18] Always waitin' for a "Hey, babe, how was your day"
[01:30.39] After you laid your day onto me
[01:35.77] When I found out that's not gonna happen
[01:41.70] That's when I knew we weren't meant to be
[02:02.20] 
[01:47.03] But the reason why I love to spend my time in the Bible
[01:52.81] Or the reason why I play guitar to help with my survival
[01:58.61] Or why I start to cry when I watch my daddy leave
[02:05.18] You would know, if you asked me about me
[02:11.40] Me about me
[02:16.90] 
[02:17.05] Me about me
[02:22.55] 
[02:23.95] And, babe, if you don't know why I'm packed up, about to leave
[02:31.95] You would know, if you asked me about me
[02:38.16] Me about me