[00:24.44] I met a guy on the red eye
[00:28.10] He spotted my guitar
[00:29.97] And said what do you do?
[00:32.67] I said, I sing for a living,
[00:36.27] Country music mixed with
[00:38.97] A little rock and a little blues
[00:40.73] He said I'm sorry
[00:42.50] But I've never been crazy
[00:44.33] 'Bout that twang and trains and hillbilly thing
[00:48.80] What ever made you want to sing stuff like that?
[00:52.42] I just looked at him and laughed and said
[01:12.92] 
[00:56.13] Cause it's songs about me
[01:00.64] And who I am
[01:04.24] Songs about loving and living
[01:07.81] And good hearted women and family and God
[01:11.56] Yeah they're all just
[01:13.48] Songs about me
[01:17.96] Songs about me
[01:24.96] 
[01:26.09] So I offered him tickets
[01:28.77] I said you'll see what I mean
[01:31.45] If you show up tonight
[01:34.18] He said I doubt you'll change my opinion
[01:36.84] I'll be kind of busy, but hey man, I'll try
[01:58.34] 
[01:42.22] Then later on when we finished our songs
[01:45.92] About scars and cars and broken hearts
[01:49.58] I saw him, he was standing there
[01:52.27] Right next to the stage
[01:54.04] And he shouted
[01:54.96] Man you were right
[01:55.85] It was like you sang those
[02:08.85] 
[01:57.64] Songs about me
[02:01.20] And who I am
[02:04.96] Songs about loving and living
[02:07.61] And good hearted women and family and God
[02:12.17] Yeah they're all just
[02:13.93] Songs about me
[02:18.48] Songs about me
[02:25.48] 
[02:35.31] So I'll just keep on singing
[02:38.04] 'Til I hear the whole world singing those
[02:58.54] 
[02:42.52] Songs about me
[02:46.21] And who I am
[02:49.86] Songs about loving and living
[02:52.56] And good hearted women and family and God
[02:57.05] Yeah they're all just
[02:58.81] Songs about me
[03:03.37] Songs about me