[00:00.28] When you look so good, the pain in your face doesn't show
[00:08.31] When you look so good and baby, you don't even know
[00:16.37] When the world is ours but the world is not your kind of thing
[00:24.75] Full of shooting stars, brighter as they're vanishing
[00:32.86] Oh you've seen enough to know it's children who teach
[00:40.93] You're still free enough to wake up on a bed or a beach
[01:08.43] 
[00:50.05] You're the best thing about me
[00:54.13] The best thing that ever happened a boy
[00:58.32] You're the best thing about me
[01:01.84] I'm the kind of trouble that you enjoy
[01:06.20] You're the best thing about me
[01:10.60] The best things are easy to destroy
[01:14.61] You're the best thing about me
[01:19.12] The best thing about me
[01:30.62] 
[01:28.23] I been crying out: How bad can a good time be?
[01:36.39] Shooting off my mouth, that's another great thing about me
[01:44.88] I have everything but I feel like nothing at all
[01:52.87] There's no risky thing for a man who's determined to fall
[02:21.37] 
[02:01.85] You're the best thing about me
[02:05.90] The best thing that ever happened a boy
[02:10.13] You're the best thing about me
[02:13.74] I'm the kind of trouble that you enjoy
[02:17.96] You're the best thing about me
[02:22.19] The best things are easy to destroy
[02:26.39] You're the best thing about me
[02:41.39] 
[02:30.60] Why am I
[02:33.89] Why am I walking away? (Walking away)
[02:38.06] Why am I walking away?
[02:49.06] 
[02:59.04] I can see it all so clearly
[03:03.39] I can see what you can't see
[03:07.39] I can see you love her loudly
[03:11.53] When she needs you quietly
[03:24.53] 
[03:15.60] You're the best thing about me
[03:19.56] The best things are easy to destroy
[03:23.99] You're the best thing about me
[03:38.99] 
[03:27.87] Why am I
[03:31.39] Why am I walking away? (Walking away)
[03:35.44] Why am I walking away?