[00:12.38] Come, come see what I've been up to
[00:15.44] Come, come see about me
[00:18.48] I know you've had a lot of work to do
[00:21.42] Ooh, you got used to things without me baby
[00:24.55] Yeah, you got used to every thing I never did
[00:28.36] You got sick of being sick of all my flaws
[00:31.41] You got over all the pain I ever caused
[00:34.15] And I didn't mean it, no, but
[00:48.65] 
[00:36.46] They say it's all what you make it
[00:39.23] Maybe it's all in the making
[00:42.38] Love's always love, you can't fake it
[00:45.34] So please don't try to deny me of that, no
[00:48.49] You know my heart couldn't take it
[00:51.42] Maybe it's all in the making
[00:54.64] Love's always love you can't fake it
[00:57.18] See baby, ooh, you know I need you
[01:14.18] 
[01:00.95] Come, come see about me
[01:04.04] Come, come see about me
[01:06.83] Know it can't always be about me
[01:09.98] Just come, come see about me
[01:13.26] Come, come see about me
[01:16.06] I'm doing good boy
[01:17.27] I'm up where we belong at
[01:19.03] You know I'm still trying to find where we went wrong at
[01:47.03] 
[01:22.11] So come, come see about me
[01:25.31] Come, come see about me
[01:28.34] Come, come, come see about me
[01:31.36] It won't hurt just to see what we could be
[01:33.82] So come see about me, yeah
[01:46.82] 
[01:37.62] Want you to see how much I changed up
[01:40.53] Ooh, I just hope I'm not too late
[01:43.41] I know your hesitant about it, but
[01:46.47] I got a lot I wanna say to you
[01:50.22] Hate that I could never measure up
[01:53.23] Hate that I could never be the one you needed
[01:57.73] 'Cause now I'm the one who needs you
[02:00.38] But baby
[02:04.38] 
[02:01.55] They say it's all what you make it
[02:04.39] Maybe it's all in the making
[02:07.34] Love's always love, you can't fake it
[02:10.39] So please don't try to deny me of that, no
[02:13.67] You know my heart couldn't take it
[02:16.58] Maybe it's all in the making
[02:19.58] Love's always love, you can't fake it
[02:22.00] See baby, ooh you know I need you too
[02:40.50] 
[02:26.03] Come, come see about me
[02:29.17] Come, come see about me
[02:32.17] Know it can't always be about me
[02:34.97] Just come, come see about me (Right here)
[02:38.11] Come, come see about me (Right here)
[02:41.24] I'm doing good boy
[02:42.32] I'm up where we belong at
[02:44.07] You know I'm still trying to find where we went wrong at
[03:12.07] 
[02:47.11] So come, come see about me
[02:50.35] Come, come see about me
[02:53.48] Come, come, come see about me
[02:56.43] It won't hurt just to see what we could be
[02:58.79] So come see about me, yeah
[03:11.79] 
[03:02.35] About me, about me, about me, about me
[03:04.86] About me, about me, about me, about me
[03:07.31] About me, about me, about me, about me
[03:11.38] About me, about me, about me, about me
[03:30.38] 
[03:14.57] Come, come see about me (Come see)
[03:17.89] Come, come see about me
[03:20.61] Know it can't always be about me (Come see about me)
[03:23.60] Just come, come see about me (Come see about me)
[03:26.92] Come, come see about me (Come see about me)
[03:29.79] I'm doing good boy (Come see about me)
[03:30.96] I'm up where we belong at (Come see about me)
[03:32.72] You know I'm still trying to find where we went wrong at
[04:00.72] 
[03:35.83] So come, come see about me
[03:39.05] Come, come see about me
[03:41.90] Come, come, come see about me
[03:44.91] Won't hurt just to see what we could be
[03:47.34] So come see about me, yeah