[00:09.85] If you saw me, would you understand
[00:17.67] That I can't stand you with another man?
[00:25.42] I see you happy where your life is at
[00:33.75] I see you smile, I can't live with that
[00:53.25] 
[00:44.06] 'Cause what about me? Yeah
[00:47.54] I stayed up all night for you
[00:51.49] Girl, girl, what about me? Yeah
[00:55.94] I shut down my life for you
[00:59.10] Now you run around with him, and him, and him
[01:03.72] How you do that?
[01:05.94] How you act like I never held you every night?
[01:08.08] Now you never call back, please
[01:11.96] Girl, girl, what about me?
[01:16.04] Oh-oh
[01:18.54] 
[01:18.23] Tell me do you ever think about it?
[01:22.48] Those lonely nights when you 'bout lost it
[01:26.65] The only time that you would call
[01:30.65] Was just to tell me it's my fault
[01:34.77] I let you cry, I let you worry
[01:38.82] I let you yell, I let you hurt me
[01:42.91] I gave you everything you needed
[01:45.21] And now you're gone, gone, gone
[01:47.25] Tell me, how you do that to me?
[02:02.75] 
[01:48.97] Girl, what about me? Yeah
[01:52.52] I stayed up all night for you (yeah)
[01:56.53] Girl, girl, what about me? Yeah (girl, what about me?)
[02:01.03] I shut down my life for you (I shut down my life)
[02:05.11] Now you run around with him, and him, and him
[02:08.98] How you do that?
[02:11.43] How you act like I never held you every night?
[02:13.13] Now you never call back, please
[02:16.94] Girl, girl, what about me?
[02:29.94] 
[02:21.29] Oh, girl, girl, girl, what about me? Me?
[02:41.29] 
[02:30.65] Do you think about me?
[02:32.29] When I'm flying OT, I be up in them streets
[02:34.85] You tellin' me that you gon' leave
[02:36.59] Hittin' my phone with the beep
[02:38.18] Knock it out, baby, creep
[02:40.08] Oh, 'cause I just wanna see you smile
[02:43.18] Did none of them tears ain't for you, baby
[02:44.81] And they ain't matchin' yo' style
[03:01.31] 
[02:47.04] I'm kickin' it flav with yo' sauce
[02:49.07] I'm counting them lovers
[02:50.66] I'm thinking 'bout you, and all of the things that we used to do
[02:54.06] And all of this you went through
[02:56.12] Girl, I don't want you with no other dude, yeah
[03:19.62] 
[02:58.04] Girl, what about me? Yeah (girl, what about me?)
[03:01.82] I stayed up all night for you (I stayed up all night)
[03:05.47] Girl, girl, what about me? Yeah (what about me, girl?)
[03:10.01] I shut down my life for you (I shut down my life)
[03:14.35] Now you run around with him, and him, and him
[03:18.18] How you do that? (How, girl?)
[03:20.54] How you act like I never held you every night?
[03:22.30] Now you never call back, please (please)
[03:26.15] Girl, girl, what about me? (Yeah, what about me?)
[03:50.65] 
[03:28.97] Me?
[03:30.32] Oh-ho-oh