[00:03.46] Babe
[00:05.61] Dream about me
[00:11.18] Lie
[00:13.68] On the phone to me
[00:18.21] Tell me no truth
[00:22.21] If it hurts bad
[00:25.96] There's enough in my life
[00:30.28] To make me so sad
[00:34.46] Just dream about
[00:36.65] Color fills our lives
[00:42.51] Just dream about
[00:44.72] Some one else tonight
[00:51.94] Babe
[00:54.30] Oh, dream about me
[00:59.36] On the phone
[01:02.38] You're talking quietly
[01:06.98] I want to be yours
[01:10.89] I want you be mine
[01:15.33] A, red skives
[01:19.12] For long time
[01:23.32] So dream about us
[01:27.78] When you're alone
[01:31.28] Just dream about
[01:33.62] How I will let go
[01:40.54] Hand
[01:46.21] Hand
[01:57.00] Babe
[01:59.41] Oh, dream about me
[02:04.93] Lie
[02:07.41] On the phone to me
[02:12.21] Tell me no truth
[02:16.09] If it hurts bad
[02:19.93] There's enough in my life
[02:24.13] To make me so sad
[02:28.45] Just dream about
[02:30.63] Color fills our lives
[02:36.47] Just dream about
[02:38.56] Some one else tonight
[02:44.71] Just dream about
[02:46.83] Colour fills our song
[02:52.61] Just dream about
[02:54.89] How I will let go