[00:16.73] Walk down slow in the light source
[00:19.73] Tell my bitch I make a livin' on the race course
[00:24.38] Fuck a nigga walking like he own the fucking court
[00:27.37] I swing with force
[00:28.42] See, I never sell you shit
[00:30.48] I killed that shit and show it's lit
[00:32.73] Bitch, I played the fucking day
[00:34.37] You never thought it
[00:35.71] Placin' cash up on my table
[00:38.38] Never fucking not
[00:40.03] Breaking windows
[00:41.47] Do my shit
[00:42.46] I never really stop
[00:44.11] Never shot
[00:45.10] Never pull up on the back of shit
[00:47.44] I know my fucking town (yeah)
[00:49.83] Running rage with no shit to know
[00:51.77] Playing games with no place to go
[00:53.83] Taking names, I got shit to show
[00:56.04] Top down when your bitch low
[00:58.15] Strolling 'round the wave
[00:59.44] Taking sounds
[01:00.89] I never fade
[01:01.99] Laying bitches on the ground
[01:03.99] And say some shit I never gave
[01:06.47] Rock the shit I made from day one
[01:08.56] Burn slow when shit fun
[01:10.74] Come 'round
[01:11.65] The last day
[01:12.75] Break down
[01:13.72] I don't play
[01:14.88] Think 'bout shit
[01:15.78] Ain't shit to get
[01:16.61] Niggas play my fucking hit
[01:19.05] Talking bitches
[01:20.01] Won't you take my word?
[01:21.58] I never wanna check
[01:23.86] Shoot down niggas with the gold crown
[01:27.08] Never know 'bout me
[01:29.08] Down a bitch
[01:29.83] I make no sound
[01:31.70] Fake niggas say that they come with the pound
[01:35.23] Run by me
[01:37.41] Shot face down (yeah)
[01:39.92] Back again
[01:41.03] I'm on the fucking map
[01:42.44] No fucking gap
[01:43.84] Waving to the place I always knew I'd never really set
[01:47.72] Say the trees low
[01:49.36] When the lights flow
[01:50.38] Ask shit
[01:51.26] I don't know
[01:52.40] Stack, stack, my case though
[01:54.28] Backpack the condo
[01:56.55] Money always talk
[01:58.09] Got no class
[01:59.25] That bitch a thot
[02:00.53] Running checks around the person that I thought would take a pot
[02:04.42] Better stay
[02:05.58] Fuck a cot
[02:06.58] Fuck your story and your plot
[02:08.75] Bitch, I'm always with the Stockton niggas claiming that they hot
[02:12.97] Put my input in the big pot
[02:15.35] Came back
[02:16.34] My brain stop
[02:17.30] Smackdown
[02:18.57] Yo flat top
[02:19.42] Slow down
[02:20.57] Your damn pot
[02:21.74] Watch with
[02:22.49] The damn team
[02:23.72] Thought shit
[02:24.65] My thoughts mean
[02:25.82] U.K., that bitch clean
[02:27.82] Don't rush
[02:28.77] That shit sick
[02:30.26] Niggas talking say they fly
[02:32.15] Bitch like, "Look back, that's the guy"
[02:34.32] Never will you fucking try
[02:36.27] Clever while I fucking die
[02:38.43] Take a step and make a bet
[02:40.60] Make a switch-up on the set
[02:42.63] Thinking 'bout the niggas from my back
[02:45.03] I never fucking met