[00:02.60] Hey-hey-hey-hey
[00:06.77] I said, ooh-ooh-yeah
[00:16.77] 
[00:18.35] Won't you come see about me?
[00:22.04] I'll be alone, dancing and you know it, baby
[00:26.41] Tell me your troubles and doubts
[00:30.65] Giving me everything inside and out now
[00:50.15] 
[00:35.51] Love's strange, so real in the dark
[00:39.28] Think of the tender things that we were working on
[00:43.96] Slow change may pull us apart
[00:48.08] I'll get us back together at heart, baby
[01:08.08] 
[00:52.54] Don't you forget about me
[00:58.28] Don't, don't, don't, don't
[01:01.22] Don't you forget about me
[01:13.72] 
[01:08.95] Will you stand above me
[01:13.46] And look my way and never love me?
[01:17.61] Rain keeps falling, rain keeps falling
[01:22.35] Down, down, down
[01:26.25] Would you recognize me
[01:30.63] Call my name or walk on by?
[01:35.08] Rain keeps falling, rain keeps falling
[01:38.94] Down, down, down
[01:46.94] 
[01:45.29] Hey-hey-hey-hey
[01:49.02] I said, ooh-ooh-yeah
[01:59.02] 
[02:01.24] Don't you try and pretend
[02:04.88] It's my feeling, we'll win in the end
[02:08.45] I won't harm you or touch your defenses
[02:13.33] Vanity, insecurity
[02:22.33] 
[02:16.93] Now don't you forget about me
[02:22.08] I'll be alone, dancing and you know it, baby
[02:26.25] Going to take you apart
[02:30.75] I'll put us back together at heart, baby
[02:50.75] 
[02:34.67] Don't you forget about me
[02:40.82] Don't, don't, don't, don't
[02:43.91] Don't you forget about me
[02:56.41] 
[02:49.81] As you walk on by
[02:54.84] Will you call my name?
[02:58.86] As you walk on by
[03:03.42] Will you call my name
[03:06.72] As you walk on by?
[03:15.72] 
[03:15.63] As you walk on by
[03:24.01] Will you walk on by
[03:27.17] Or will you walk away?
[03:31.02] Come on, call my name
[03:35.03] Come on, call my name
[03:39.43] Will you call my name?
[03:50.43] 
[03:42.68] When you walk on by
[04:00.45] Would you call my name?
[04:03.09] As you walk on by
[04:07.34] Would you call my name
[04:12.09] When you walk on by?
[04:15.97] Oh, yeah
[04:19.97] 
[04:19.59] Come on and call my name
[04:24.28] As you walk on by
[04:27.10] Hey baby, call my name
[04:31.03] When you walk on by, oh no
[04:34.97] Would you call my name, name?
[04:39.26] Yeah, yeah, yeah, yeah
[04:42.46] Yeah, yeah, yeah, yeah